.view-display-id-front_banner_top,
.view-id-site_page_banners {
  .list-unstyled {
    margin: 0;
    padding: 0;
    .views-row {
      margin-bottom: 8px;
      &.views-row-last {
        margin-bottom: 0;
      }
    }
  }
}

.views-block-slideshow {
  .views-slideshow-controls-top {
    left: 5px;
  }
  .views_slideshow_main .views_slideshow_slide .title {
    text-align: right;
  }
}

.view-id-news.view-display-id-front_news_block { // temporary
  .more-link {
    left: 12px;
  }
}
