// Above Header

#above-header .region.region-header-left {
  text-align: right;
}

#block-locale-language ul {
  padding-right: 0;
}

#above-header .region.region-header-right {
  text-align: left;
}

.region-header-right .block {
  float: left;
}

.region-header-right .block .menu {
  text-align: left;
}


// Brand Header

#brand-header {
  background-position: 2% 0;
}

#header-logo {
	float: right;
  padding-left: 0;
  padding-right: 8px;
}

#header-logo.col .logo {
  margin-right: 5px;
  margin-left: 0;
}

#site-name {
  float: right;
}

#site-slogan {
  float: right;
}

#site-slogan.col {
  margin-right: 8%;
  margin-left: 0;
}

#brand-header {
  .navbar-brand {
    padding: 20px 20px 10px 0;
  }
  .lead {
    padding-left: 20px;
    text-align: left;
  }
} 
