.carousel {
    padding: 0;
    margin-bottom: 20px;
    .carousel-inner {
        .carousel-caption {
            background-color: rgba(0, 117, 209, 0.5);  
            h3 {
                color: azure;
            }   
        }
    }
    .carousel-control {
        display: block;
        overflow: hidden;
        text-shadow: none;
        background-position: 0 center;
        background-repeat: repeat-y;
        height: 100%;
        top: 0;
        width: 50px;
        span {
            text-indent: 0;
        }
        &.left {
          left: 0;
        }
        &.right {
          right: 0;
        }
    }
    .person_name {
        color: azure;
    }
}
