// This file holds styles for the footer and its content


//.bs-footer {
//    background: @footer-bg-color;
//    padding: 32px 0;
//    width: 100%;
//    position: fixed;
//    bottom: 0;
//    right: 0;
//    left: 0;
//    z-index: 2;
//}

#footer-wrapper #footer {
  text-align: center;
}

#footer-wrapper #footer h2.block-title {
  border-bottom: none;
  color: @footer-text-color;
  font: small-caps 17.5px @font-family-serif;
  margin-bottom: 4px;
}

#footer-wrapper #footer ul.menu {
  display: block;
  margin: 0 auto;
  padding: 0;
}

#footer-wrapper #footer ul.menu li {
  border-right: 1px solid #FFFFFF;
  display: inline-block;
  padding: 0 10px;
  list-style: none inside none;
  margin: 0;
}

#footer-wrapper #footer ul.menu li.last {
  border-right: 0;
}

#footer-wrapper #footer ul.menu li a {
  color: @footer-link-color;
  display: block;
  font-size: 11px;
  font-weight: normal;
  padding: 0;
}

#footer-wrapper #footer ul.menu li a:hover {
  background: none;
  text-decoration: underline;
}