#block-views-front-description-higlights h2.block-title {
  display: none;
}

.view-display-id-front_banner_top,
.view-id-site_page_banners {
  .list-unstyled {
    margin-bottom: 0;
    .views-row {
      margin-bottom: 8px;
      &.views-row-last {
        margin-bottom: 0;
      }
    }
  }
}

.homepage-media-modules{
    .ep_toolbox {
        text-align: left;
    }
    &.bottom a {
        color: #333;
    }
}