.ep_summary_content {
    .eprint_main_image {
        display: block;
        max-width: 100%;
        height: auto;
        padding: 4px;
        border: 1px solid #ddd;
    }
    .paypal-price .btn-lg {
        font-size: 12px;
    }
    a {
        color: @blue;
        &:hover {
            color: @blue-darker;
        }
    }
    .btn-primary {
        color: white;
        &:hover {
            color: white;
        }
    }
    .center-box {
        margin-bottom: 20px;
        text-align: center;
    }
    audio {
        margin-bottom: 20px;
    }
    .summary-widget {
	.keywords {
	    display: none;
	}
    }
}
