.countries_list {
    .media {
	margin-top: 15px;
	height: 68px;
	.flags {
	    width: 100px;
        }
        .media-body {
	    padding-left: 5x;
	}	
    }
}
.ep_view_page_view_countries{
    .well {
        background-color: white;
        border: medium none;
    }
}
