<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>About the Repository</xpage:title>
<xpage:body>

<p>This site is powered by <a href="{$config{base_url}}/eprints/">EPrints 3</a>, free software developed by the University of Southampton.</p>

<h2>Welcome to UNESCO's Photobank 2.0</h2>

<p>UNESCO’s online photolibrary displays thousands of photos, audios and videos on the Organization’s activities. You can choose the images that interest you and see the information you need for each one of them on your screen.</p>
<p>Photobank 2.0 is the indispensable tool for all those who are interested in UNESCO and in its programmes in the fields of Education, Social and Natural Sciences, Culture and Communication.</p>
<p>Any correspondence concerning this specific repository should be sent to <a href="mailto:{$config{adminemail}}"><epc:print expr="$config{adminemail}" /></a>.</p>


</xpage:body>
</xpage:page>